{
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyu-csci-ua-0480-001-003-fall-2018/timpyy-homework02.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nyu-csci-ua-0480-001-003-fall-2018/timpyy-homework02/issues"
  },
  "homepage": "https://github.com/nyu-csci-ua-0480-001-003-fall-2018/timpyy-homework02#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.7.0",
    "eslint-plugin-mocha": "^5.2.0",
    "mocha-sinon": "^2.1.0",
    "sinon": "^6.3.4"
  },
  "dependencies": {
    "request": "^2.88.0"
  }
}
